-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-11-2021 a las 05:17:37
-- Versión del servidor: 10.4.11-MariaDB
-- Versión de PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_sisensart_v5`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE `almacen` (
  `id_almacen` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `estado` enum('HABILITADO','INHABILITADO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banco`
--

CREATE TABLE `banco` (
  `idbanco` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_bin NOT NULL,
  `abeviatura` varchar(10) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `id_cargo` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `color`
--

CREATE TABLE `color` (
  `idcolor` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `color`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conductor`
--

CREATE TABLE `conductor` (
  `id_conductor` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `licencia` varchar(15) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion_empresa`
--

CREATE TABLE `configuracion_empresa` (
  `idconfiguracion_empresa` int(11) NOT NULL,
  `razon_social` varchar(100) DEFAULT NULL,
  `ruc` char(11) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `representante_legal` varchar(45) DEFAULT NULL,
  `latitud` varchar(45) DEFAULT NULL,
  `longitud` varchar(45) DEFAULT NULL,
  `logo` longblob DEFAULT NULL,
  `fecha_prueba` date DEFAULT NULL,
  `start_prueba` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `configuracion_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacto`
--

CREATE TABLE `contacto` (
  `idcontacto` int(11) NOT NULL,
  `id_proveedor` int(11) NOT NULL,
  `nombres` varchar(100) COLLATE utf8_bin NOT NULL,
  `nro_cel` varchar(15) COLLATE utf8_bin NOT NULL,
  `correo` varchar(45) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas_proveedor`
--

CREATE TABLE `cuentas_proveedor` (
  `proveedor_id_proveedor` int(11) NOT NULL,
  `banco_idbanco` int(11) NOT NULL,
  `cta_soles` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `cta_dolares` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `cci_soles` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `cci_dolares` varchar(45) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `cuentas_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinatario`
--

CREATE TABLE `destinatario` (
  `id_destinatario` int(11) NOT NULL,
  `razon` varchar(100) NOT NULL,
  `ruc` char(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_evaluacion`
--

CREATE TABLE `detalle_evaluacion` (
  `evaluacion_requerimiento_id_evaluacion` int(11) NOT NULL,
  `detalle_requerimiento_id_material` int(11) NOT NULL,
  `detalle_requerimiento_id_requerimiento` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_movimiento`
--

CREATE TABLE `detalle_movimiento` (
  `id_material` int(11) NOT NULL,
  `id_movimiento` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `peso` varchar(20) DEFAULT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  `id_almacen` int(11) NOT NULL,
  `unidad` varchar(45) NOT NULL,
  `precio` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_orden`
--

CREATE TABLE `detalle_orden` (
  `id_material` int(11) NOT NULL,
  `id_orden` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `p_unitario` decimal(10,4) NOT NULL,
  `p_total` decimal(10,4) NOT NULL,
  `asiganado` enum('SI','NO') NOT NULL,
  `unidad` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_requerimiento`
--

CREATE TABLE `detalle_requerimiento` (
  `id_material` int(11) NOT NULL,
  `id_requerimiento` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `observacion` varchar(200) DEFAULT NULL,
  `mm_tt_eett` varchar(45) DEFAULT NULL,
  `marcarq_idmarcarq` int(11) NOT NULL,
  `color_idcolor` int(11) NOT NULL,
  `prioridad` enum('NECESARIO','PRIORITARIO','EMERGENCIA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_servicio`
--

CREATE TABLE `detalle_servicio` (
  `iddetalleservicio` int(11) NOT NULL,
  `nro_partida` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `descripcion_servicio` varchar(300) COLLATE utf8_bin NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `preciounitario` decimal(10,2) NOT NULL,
  `preciototal` decimal(10,2) NOT NULL,
  `idordenservicio` int(11) NOT NULL,
  `idtiposervicio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento`
--

CREATE TABLE `documento` (
  `iddocumento` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa_equipos`
--

CREATE TABLE `empresa_equipos` (
  `idequipos` int(11) NOT NULL,
  `mac` varchar(64) DEFAULT NULL,
  `username` varchar(64) DEFAULT NULL,
  `idconfiguracion_empresa` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empresa_equipos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion_requerimiento`
--

CREATE TABLE `evaluacion_requerimiento` (
  `id_evaluacion` int(11) NOT NULL,
  `fecha_evaluacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `evaluacion_requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guia_remision`
--

CREATE TABLE `guia_remision` (
  `id_guia` int(11) NOT NULL,
  `serie` varchar(5) NOT NULL,
  `numero` varchar(10) NOT NULL,
  `fecha_transporte` date NOT NULL,
  `empresa` varchar(100) DEFAULT NULL,
  `ruc` char(11) DEFAULT NULL,
  `estado` enum('EMITIDO','ENVIADO','ANULADO') NOT NULL,
  `id_partida` int(11) NOT NULL,
  `id_obra` int(11) NOT NULL,
  `id_destinatario` int(11) NOT NULL,
  `id_vehiculo` int(11) NOT NULL,
  `id_conductor` int(11) NOT NULL,
  `id_movimiento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE `marca` (
  `id_marca` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcarq`
--

CREATE TABLE `marcarq` (
  `idmarcarq` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `marcarq`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material`
--

CREATE TABLE `material` (
  `id_material` int(11) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `precio_almacen` decimal(10,2) NOT NULL,
  `id_unidad` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `foto` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mov`
--

CREATE TABLE `mov` (
  `idmov` int(11) NOT NULL,
  `fecha_mov` varchar(45) COLLATE utf8_bin NOT NULL,
  `idtipo_movimiento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movimiento`
--

CREATE TABLE `movimiento` (
  `id_movimiento` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `tipo_movimiento` enum('STOCK INICIAL','INGRESO X COMPRA','SALIDA','INGRESO X DEVOLUCION','SALIDA POR DEPURACION') NOT NULL,
  `motivo` varchar(400) DEFAULT NULL,
  `documento` enum('SIN DOCUMENTO','NRO DE ORDEN DE COMPRA','NRO DE REQUERIMIENTO','NRO DE GUIA DE REMISION','ORDEN DE SALIDA','ORDEN DE ENTRADA') NOT NULL,
  `nro_documento` varchar(45) NOT NULL,
  `estado` enum('EMITIDO','DETALLADO','ANULADO') NOT NULL,
  `placa` varchar(45) DEFAULT NULL,
  `proveedor` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obra`
--

CREATE TABLE `obra` (
  `id_obra` int(11) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `estado` enum('EJECUCION','CULMINADO') NOT NULL,
  `sede_idsede` int(11) NOT NULL,
  `nro_servicio_contrato` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `obra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_compra`
--

CREATE TABLE `orden_compra` (
  `id_orden` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `documento` enum('BOLETA','FACTURA') DEFAULT NULL,
  `sub_total` decimal(10,2) DEFAULT NULL,
  `igv` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `moneda` enum('SOLES','DOLARES AMERICANOS') DEFAULT NULL,
  `precio_letras` varchar(300) DEFAULT NULL,
  `tipo_pago` enum('CREDITO','CONTADO') DEFAULT NULL,
  `observacion` varchar(300) DEFAULT NULL,
  `nro_orden` smallint(6) UNSIGNED ZEROFILL NOT NULL,
  `estado` enum('EMITIDO','DETALLADO','ENVIADO','ANULADO') NOT NULL,
  `id_serie` int(11) NOT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  `id_requerimiento` varchar(20) DEFAULT NULL,
  `solicitante` varchar(300) DEFAULT NULL,
  `obra` varchar(300) DEFAULT NULL,
  `placa` varchar(50) DEFAULT NULL,
  `descuento` decimal(10,2) DEFAULT NULL,
  `tipo_documento` enum('R','F') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_servicio`
--

CREATE TABLE `orden_servicio` (
  `idordenservicio` int(11) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_entrega` date NOT NULL,
  `forma_pago` enum('ADELANTO','CONTRAENTREGA','50% ADELANTO Y 50% CONTRAENTREGA','FACTURA 7 DIAS','FACTURA 15 DIAS','FACTURA 30 DIAS','FACTURA 45 DIAS') NOT NULL,
  `moneda` enum('SOLES S/.','DOLARES AMERICANOS $') NOT NULL,
  `proveedor_id_proveedor` int(11) NOT NULL,
  `centro_costos` varchar(75) NOT NULL,
  ` requerimiento` enum('SI','NO') NOT NULL,
  `nro_rq` varchar(45) DEFAULT NULL,
  `solicitante` varchar(100) DEFAULT NULL,
  `correo` varchar(70) DEFAULT NULL,
  `subtotal` decimal(10,2) DEFAULT NULL,
  `igv` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `observaciones` varchar(150) DEFAULT NULL,
  `estado` enum('EMITIDO','DETALLADO','FINALIZADO','ANULADO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partida`
--

CREATE TABLE `partida` (
  `id_partida` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `id_proveedor` int(11) NOT NULL,
  `razon` varchar(200) NOT NULL,
  `representante` varchar(200) NOT NULL,
  `ruc` varchar(15) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registromovimiento`
--

CREATE TABLE `registromovimiento` (
  `idregistromovimiento` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `registromovimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registro_ingresos`
--

CREATE TABLE `registro_ingresos` (
  `id_ingreso` int(11) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requerimiento`
--

CREATE TABLE `requerimiento` (
  `id_requerimiento` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `prioridad` enum('ALTA','MEDIA','BAJA') NOT NULL,
  `estado` enum('GENERADO','DETALLADO','ENVIADO','RECEPCIONADO','EVALUADO','APROBADO','EN PROCESO','ATENDIDO','DESAPROBADO') NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_obra` int(11) NOT NULL,
  `cronograma_envio` enum('SI','NO') NOT NULL,
  `lugar_arribo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

CREATE TABLE `sede` (
  `idsede` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `sede`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `serie_orden`
--

CREATE TABLE `serie_orden` (
  `id_serie` int(11) NOT NULL,
  `serie` smallint(3) UNSIGNED ZEROFILL NOT NULL,
  `actual` smallint(6) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_material`
--

CREATE TABLE `tipo_material` (
  `id_tipo` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_material`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_movimiento`
--

CREATE TABLE `tipo_movimiento` (
  `idtipo_movimiento` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_bin NOT NULL,
  `idregistromovimiento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tipo_movimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_servicio`
--

CREATE TABLE `tipo_servicio` (
  `idtiposervicio` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

CREATE TABLE `unidad` (
  `id_unidad` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `abreviatura` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(100) NOT NULL,
  `firma` longblob DEFAULT NULL,
  `nick` varchar(15) NOT NULL,
  `contraseña` varchar(10) NOT NULL,
  `estado` enum('HABILITADO','INHABILITADO') NOT NULL,
  `tipo_usuario` enum('SUPER ADMINISTRADOR','GERENTE GENERAL','ADMINISTRADOR LOGISTICO','ADMINISTRADOR REQUIRIENTE','USUARIO REGISTRADO') NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `correo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculo`
--

CREATE TABLE `vehiculo` (
  `id_vehiculo` int(11) NOT NULL,
  `placa` varchar(10) NOT NULL,
  `estado` enum('HABILITADO','EN MANTENIMIENTO','BAJA') NOT NULL,
  `id_marca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_adicion_orden`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_adicion_orden` (
`detalle_evaluacion_detalle_requerimiento_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_requerimiento_id_requerimiento` int(11)
,`detalle_evaluacion_cantidad` decimal(10,2)
,`unidad_abreviatura` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_compras_proveedor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_compras_proveedor` (
`ID_MATERIAL` int(11)
,`DESCRIPCION_MATERIAL` varchar(300)
,`UNIDAD_MEDIDA` varchar(10)
,`CANTIDAD` decimal(10,2)
,`PRECIO` decimal(10,4)
,`NRO_ORDEN` int(11)
,`PROVEEDOR` varchar(200)
,`REPRESENTANTE` varchar(200)
,`RUC` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_compra_activos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_compra_activos` (
`detalle_orden_id_orden` int(11)
,`orden_compra_documento` enum('BOLETA','FACTURA')
,`detalle_orden_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_orden_unidad` varchar(45)
,`detalle_orden_cantidad` decimal(10,2)
,`detalle_orden_p_unitario` decimal(10,4)
,`detalle_orden_p_total` decimal(10,4)
,`tipo_material_descripcion` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_contacto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_contacto` (
`proveedor_id_proveedor` int(11)
,`proveedor_razon` varchar(200)
,`proveedor_representante` varchar(200)
,`proveedor_ruc` varchar(15)
,`proveedor_direccion` varchar(100)
,`proveedor_ciudad` varchar(100)
,`proveedor_telefono` varchar(100)
,`proveedor_correo` varchar(100)
,`contacto_idcontacto` int(11)
,`contacto_nombres` varchar(100)
,`contacto_nro_cel` varchar(15)
,`contacto_correo` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_cuentas_prov`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_cuentas_prov` (
`cuentas_proveedor_cta_soles` varchar(45)
,`cuentas_proveedor_cta_dolares` varchar(45)
,`cuentas_proveedor_cci_soles` varchar(45)
,`cuentas_proveedor_cci_dolares` varchar(45)
,`proveedor_id_proveedor` int(11)
,`proveedor_razon` varchar(200)
,`proveedor_representante` varchar(200)
,`proveedor_ruc` varchar(15)
,`proveedor_direccion` varchar(100)
,`proveedor_ciudad` varchar(100)
,`proveedor_telefono` varchar(100)
,`proveedor_correo` varchar(100)
,`banco_idbanco` int(11)
,`banco_descripcion` varchar(100)
,`banco_abeviatura` varchar(10)
,`cuentas_proveedor_id_proveedor` int(11)
,`cuentas_banco_idbanco` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle_evaluacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_detalle_evaluacion` (
`detalle_evaluacion_evaluacion_requerimiento_id_evaluacion` int(11)
,`detalle_evaluacion_detalle_requerimiento_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_evaluacion_detalle_requerimiento_id_requerimiento` int(11)
,`detalle_evaluacion_cantidad` decimal(10,2)
,`detalle_evaluacion_observacion` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle_orden`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_detalle_orden` (
`detalle_orden_id_orden` int(11)
,`detalle_orden_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_orden_unidad` varchar(45)
,`detalle_orden_cantidad` decimal(10,2)
,`detalle_orden_p_unitario` decimal(10,4)
,`detalle_orden_p_total` decimal(10,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_detalle_requerimiento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_detalle_requerimiento` (
`detalle_requerimiento_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_requerimiento_id_requerimiento` int(11)
,`detalle_requerimiento_cantidad` decimal(10,2)
,`unidad_abreviatura` varchar(10)
,`detalle_requerimiento_observacion` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_material`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_material` (
`material_id_material` int(11)
,`material_descripcion` varchar(300)
,`material_precio_almacen` decimal(10,2)
,`unidad_abreviatura` varchar(10)
,`tipo_material_descripcion` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_material_obra_total`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_material_obra_total` (
`orden_compra_obra` varchar(300)
,`material_id_material` int(11)
,`material_descripcion` varchar(300)
,`detalle_orden_unidad` varchar(45)
,`tipo_material_descripcion` varchar(100)
,`detalle_orden_cantidad` decimal(32,2)
,`detalle_orden_p_total` decimal(32,4)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_movimiento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_movimiento` (
`movimiento_id_movimiento` int(11)
,`movimiento_fecha` datetime
,`movimiento_tipo_movimiento` enum('STOCK INICIAL','INGRESO X COMPRA','SALIDA','INGRESO X DEVOLUCION','SALIDA POR DEPURACION')
,`movimiento_motivo` varchar(400)
,`movimiento_documento` enum('SIN DOCUMENTO','NRO DE ORDEN DE COMPRA','NRO DE REQUERIMIENTO','NRO DE GUIA DE REMISION','ORDEN DE SALIDA','ORDEN DE ENTRADA')
,`movimiento_nro_documento` varchar(45)
,`movimiento_estado` enum('EMITIDO','DETALLADO','ANULADO')
,`detalle_movimiento_cantidad` decimal(10,2)
,`detalle_movimiento_peso` varchar(20)
,`detalle_movimiento_observacion` varchar(200)
,`detalle_movimiento_unidad` varchar(45)
,`material_descripcion` varchar(300)
,`almacen_id_almacen` int(11)
,`almacen_descripcion` varchar(200)
,`almacen_direccion` varchar(100)
,`detalle_movimiento_id_material` int(11)
,`proveedor_movimiento` varchar(200)
,`precio_movimiento` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_orden_compra`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_orden_compra` (
`orden_compra_id_orden` int(11)
,`orden_compra_fecha` date
,`orden_compra_nro_orden` smallint(6) unsigned zerofill
,`orden_compra_estado` enum('EMITIDO','DETALLADO','ENVIADO','ANULADO')
,`serie_orden_serie` smallint(3) unsigned zerofill
,`serie_orden_actual` smallint(6) unsigned zerofill
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_orden_por_proveedor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_orden_por_proveedor` (
`orden_compra_id_orden` int(11)
,`orden_compra_fecha` date
,`serie_orden_serie` smallint(3) unsigned zerofill
,`orden_compra_nro_orden` smallint(6) unsigned zerofill
,`orden_compra_documento` enum('BOLETA','FACTURA')
,`orden_compra_id_proveedor` int(11)
,`proveedor_razon` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_requerimiento`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_requerimiento` (
`requerimiento_id_requerimiento` int(11)
,`requerimiento_fecha` datetime
,`requerimiento_prioridad` enum('ALTA','MEDIA','BAJA')
,`requerimiento_estado` enum('GENERADO','DETALLADO','ENVIADO','RECEPCIONADO','EVALUADO','APROBADO','EN PROCESO','ATENDIDO','DESAPROBADO')
,`obra_descripcion` varchar(300)
,`usuario_nombres` varchar(100)
,`usuario_correo` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_usuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_usuario` (
`usuario_id_usuario` int(11)
,`usuario_nombres` varchar(100)
,`usuario_nick` varchar(15)
,`usuario_contraseña` varchar(10)
,`usuario_estado` enum('HABILITADO','INHABILITADO')
,`usuario_tipo_usuario` enum('SUPER ADMINISTRADOR','GERENTE GENERAL','ADMINISTRADOR LOGISTICO','ADMINISTRADOR REQUIRIENTE','USUARIO REGISTRADO')
,`cargo_descripcion` varchar(50)
,`usuario_correo` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_adicion_orden`
--
DROP TABLE IF EXISTS `v_adicion_orden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_adicion_orden`  AS  select `detalle_evaluacion`.`detalle_requerimiento_id_material` AS `detalle_evaluacion_detalle_requerimiento_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_requerimiento`.`id_requerimiento` AS `detalle_requerimiento_id_requerimiento`,`detalle_evaluacion`.`cantidad` AS `detalle_evaluacion_cantidad`,`unidad`.`abreviatura` AS `unidad_abreviatura` from (((`detalle_requerimiento` join `detalle_evaluacion` on(`detalle_requerimiento`.`id_material` = `detalle_evaluacion`.`detalle_requerimiento_id_material` and `detalle_requerimiento`.`id_requerimiento` = `detalle_evaluacion`.`detalle_requerimiento_id_requerimiento`)) join `material` on(`detalle_requerimiento`.`id_material` = `material`.`id_material`)) join `unidad` on(`material`.`id_unidad` = `unidad`.`id_unidad`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_compras_proveedor`
--
DROP TABLE IF EXISTS `v_compras_proveedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_compras_proveedor`  AS  select `detalle_orden`.`id_material` AS `ID_MATERIAL`,`material`.`descripcion` AS `DESCRIPCION_MATERIAL`,`unidad`.`abreviatura` AS `UNIDAD_MEDIDA`,`detalle_orden`.`cantidad` AS `CANTIDAD`,`detalle_orden`.`p_unitario` AS `PRECIO`,`detalle_orden`.`id_orden` AS `NRO_ORDEN`,`proveedor`.`razon` AS `PROVEEDOR`,`proveedor`.`representante` AS `REPRESENTANTE`,`proveedor`.`ruc` AS `RUC` from ((((`material` join `detalle_orden` on(`material`.`id_material` = `detalle_orden`.`id_material`)) join `unidad` on(`material`.`id_unidad` = `unidad`.`id_unidad`)) join `orden_compra` on(`detalle_orden`.`id_orden` = `orden_compra`.`id_orden`)) join `proveedor` on(`orden_compra`.`id_proveedor` = `proveedor`.`id_proveedor`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_compra_activos`
--
DROP TABLE IF EXISTS `v_compra_activos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_compra_activos`  AS  select `detalle_orden`.`id_orden` AS `detalle_orden_id_orden`,`orden_compra`.`documento` AS `orden_compra_documento`,`detalle_orden`.`id_material` AS `detalle_orden_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_orden`.`unidad` AS `detalle_orden_unidad`,`detalle_orden`.`cantidad` AS `detalle_orden_cantidad`,`detalle_orden`.`p_unitario` AS `detalle_orden_p_unitario`,`detalle_orden`.`p_total` AS `detalle_orden_p_total`,`tipo_material`.`descripcion` AS `tipo_material_descripcion` from (((`material` join `detalle_orden` on(`material`.`id_material` = `detalle_orden`.`id_material`)) join `tipo_material` on(`material`.`id_tipo` = `tipo_material`.`id_tipo`)) join `orden_compra` on(`detalle_orden`.`id_orden` = `orden_compra`.`id_orden`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_contacto`
--
DROP TABLE IF EXISTS `v_contacto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_contacto`  AS  select `proveedor`.`id_proveedor` AS `proveedor_id_proveedor`,`proveedor`.`razon` AS `proveedor_razon`,`proveedor`.`representante` AS `proveedor_representante`,`proveedor`.`ruc` AS `proveedor_ruc`,`proveedor`.`direccion` AS `proveedor_direccion`,`proveedor`.`ciudad` AS `proveedor_ciudad`,`proveedor`.`telefono` AS `proveedor_telefono`,`proveedor`.`correo` AS `proveedor_correo`,`contacto`.`idcontacto` AS `contacto_idcontacto`,`contacto`.`nombres` AS `contacto_nombres`,`contacto`.`nro_cel` AS `contacto_nro_cel`,`contacto`.`correo` AS `contacto_correo` from (`proveedor` join `contacto` on(`proveedor`.`id_proveedor` = `contacto`.`id_proveedor`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_cuentas_prov`
--
DROP TABLE IF EXISTS `v_cuentas_prov`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cuentas_prov`  AS  select `cuentas_proveedor`.`cta_soles` AS `cuentas_proveedor_cta_soles`,`cuentas_proveedor`.`cta_dolares` AS `cuentas_proveedor_cta_dolares`,`cuentas_proveedor`.`cci_soles` AS `cuentas_proveedor_cci_soles`,`cuentas_proveedor`.`cci_dolares` AS `cuentas_proveedor_cci_dolares`,`proveedor`.`id_proveedor` AS `proveedor_id_proveedor`,`proveedor`.`razon` AS `proveedor_razon`,`proveedor`.`representante` AS `proveedor_representante`,`proveedor`.`ruc` AS `proveedor_ruc`,`proveedor`.`direccion` AS `proveedor_direccion`,`proveedor`.`ciudad` AS `proveedor_ciudad`,`proveedor`.`telefono` AS `proveedor_telefono`,`proveedor`.`correo` AS `proveedor_correo`,`banco`.`idbanco` AS `banco_idbanco`,`banco`.`descripcion` AS `banco_descripcion`,`banco`.`abeviatura` AS `banco_abeviatura`,`cuentas_proveedor`.`proveedor_id_proveedor` AS `cuentas_proveedor_id_proveedor`,`cuentas_proveedor`.`banco_idbanco` AS `cuentas_banco_idbanco` from ((`proveedor` join `cuentas_proveedor` on(`proveedor`.`id_proveedor` = `cuentas_proveedor`.`proveedor_id_proveedor`)) join `banco` on(`cuentas_proveedor`.`banco_idbanco` = `banco`.`idbanco`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_detalle_evaluacion`
--
DROP TABLE IF EXISTS `v_detalle_evaluacion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_detalle_evaluacion`  AS  select `detalle_evaluacion`.`evaluacion_requerimiento_id_evaluacion` AS `detalle_evaluacion_evaluacion_requerimiento_id_evaluacion`,`detalle_evaluacion`.`detalle_requerimiento_id_material` AS `detalle_evaluacion_detalle_requerimiento_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_evaluacion`.`detalle_requerimiento_id_requerimiento` AS `detalle_evaluacion_detalle_requerimiento_id_requerimiento`,`detalle_evaluacion`.`cantidad` AS `detalle_evaluacion_cantidad`,`detalle_evaluacion`.`observacion` AS `detalle_evaluacion_observacion` from ((`material` join `detalle_requerimiento` on(`material`.`id_material` = `detalle_requerimiento`.`id_material`)) join `detalle_evaluacion` on(`detalle_requerimiento`.`id_material` = `detalle_evaluacion`.`detalle_requerimiento_id_material` and `detalle_requerimiento`.`id_requerimiento` = `detalle_evaluacion`.`detalle_requerimiento_id_requerimiento`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_detalle_orden`
--
DROP TABLE IF EXISTS `v_detalle_orden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_detalle_orden`  AS  select `detalle_orden`.`id_orden` AS `detalle_orden_id_orden`,`detalle_orden`.`id_material` AS `detalle_orden_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_orden`.`unidad` AS `detalle_orden_unidad`,`detalle_orden`.`cantidad` AS `detalle_orden_cantidad`,`detalle_orden`.`p_unitario` AS `detalle_orden_p_unitario`,`detalle_orden`.`p_total` AS `detalle_orden_p_total` from (`material` join `detalle_orden` on(`material`.`id_material` = `detalle_orden`.`id_material`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_detalle_requerimiento`
--
DROP TABLE IF EXISTS `v_detalle_requerimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_detalle_requerimiento`  AS  select `detalle_requerimiento`.`id_material` AS `detalle_requerimiento_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_requerimiento`.`id_requerimiento` AS `detalle_requerimiento_id_requerimiento`,`detalle_requerimiento`.`cantidad` AS `detalle_requerimiento_cantidad`,`unidad`.`abreviatura` AS `unidad_abreviatura`,`detalle_requerimiento`.`observacion` AS `detalle_requerimiento_observacion` from ((`material` join `detalle_requerimiento` on(`material`.`id_material` = `detalle_requerimiento`.`id_material`)) join `unidad` on(`material`.`id_unidad` = `unidad`.`id_unidad`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_material`
--
DROP TABLE IF EXISTS `v_material`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_material`  AS  select `material`.`id_material` AS `material_id_material`,`material`.`descripcion` AS `material_descripcion`,`material`.`precio_almacen` AS `material_precio_almacen`,`unidad`.`abreviatura` AS `unidad_abreviatura`,`tipo_material`.`descripcion` AS `tipo_material_descripcion` from ((`unidad` join `material` on(`unidad`.`id_unidad` = `material`.`id_unidad`)) join `tipo_material` on(`material`.`id_tipo` = `tipo_material`.`id_tipo`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_material_obra_total`
--
DROP TABLE IF EXISTS `v_material_obra_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_material_obra_total`  AS  select `orden_compra`.`obra` AS `orden_compra_obra`,`material`.`id_material` AS `material_id_material`,`material`.`descripcion` AS `material_descripcion`,`detalle_orden`.`unidad` AS `detalle_orden_unidad`,`tipo_material`.`descripcion` AS `tipo_material_descripcion`,sum(`detalle_orden`.`cantidad`) AS `detalle_orden_cantidad`,sum(`detalle_orden`.`p_total`) AS `detalle_orden_p_total` from (((`orden_compra` join `detalle_orden` on(`orden_compra`.`id_orden` = `detalle_orden`.`id_orden`)) join `material` on(`detalle_orden`.`id_material` = `material`.`id_material`)) join `tipo_material` on(`material`.`id_tipo` = `tipo_material`.`id_tipo`)) group by `material`.`descripcion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_movimiento`
--
DROP TABLE IF EXISTS `v_movimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_movimiento`  AS  select `movimiento`.`id_movimiento` AS `movimiento_id_movimiento`,`movimiento`.`fecha` AS `movimiento_fecha`,`movimiento`.`tipo_movimiento` AS `movimiento_tipo_movimiento`,`movimiento`.`motivo` AS `movimiento_motivo`,`movimiento`.`documento` AS `movimiento_documento`,`movimiento`.`nro_documento` AS `movimiento_nro_documento`,`movimiento`.`estado` AS `movimiento_estado`,`detalle_movimiento`.`cantidad` AS `detalle_movimiento_cantidad`,`detalle_movimiento`.`peso` AS `detalle_movimiento_peso`,`detalle_movimiento`.`observacion` AS `detalle_movimiento_observacion`,`detalle_movimiento`.`unidad` AS `detalle_movimiento_unidad`,`material`.`descripcion` AS `material_descripcion`,`almacen`.`id_almacen` AS `almacen_id_almacen`,`almacen`.`descripcion` AS `almacen_descripcion`,`almacen`.`direccion` AS `almacen_direccion`,`detalle_movimiento`.`id_material` AS `detalle_movimiento_id_material`,`movimiento`.`proveedor` AS `proveedor_movimiento`,`detalle_movimiento`.`precio` AS `precio_movimiento` from (((`movimiento` join `detalle_movimiento` on(`movimiento`.`id_movimiento` = `detalle_movimiento`.`id_movimiento`)) join `material` on(`detalle_movimiento`.`id_material` = `material`.`id_material`)) join `almacen` on(`detalle_movimiento`.`id_almacen` = `almacen`.`id_almacen`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_orden_compra`
--
DROP TABLE IF EXISTS `v_orden_compra`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_orden_compra`  AS  select `orden_compra`.`id_orden` AS `orden_compra_id_orden`,`orden_compra`.`fecha` AS `orden_compra_fecha`,`orden_compra`.`nro_orden` AS `orden_compra_nro_orden`,`orden_compra`.`estado` AS `orden_compra_estado`,`serie_orden`.`serie` AS `serie_orden_serie`,`serie_orden`.`actual` AS `serie_orden_actual` from (`serie_orden` join `orden_compra` on(`serie_orden`.`id_serie` = `orden_compra`.`id_serie`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_orden_por_proveedor`
--
DROP TABLE IF EXISTS `v_orden_por_proveedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_orden_por_proveedor`  AS  select `orden_compra`.`id_orden` AS `orden_compra_id_orden`,`orden_compra`.`fecha` AS `orden_compra_fecha`,`serie_orden`.`serie` AS `serie_orden_serie`,`orden_compra`.`nro_orden` AS `orden_compra_nro_orden`,`orden_compra`.`documento` AS `orden_compra_documento`,`orden_compra`.`id_proveedor` AS `orden_compra_id_proveedor`,`proveedor`.`razon` AS `proveedor_razon` from ((`proveedor` join `orden_compra` on(`proveedor`.`id_proveedor` = `orden_compra`.`id_proveedor`)) join `serie_orden` on(`orden_compra`.`id_serie` = `serie_orden`.`id_serie`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_requerimiento`
--
DROP TABLE IF EXISTS `v_requerimiento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_requerimiento`  AS  select `requerimiento`.`id_requerimiento` AS `requerimiento_id_requerimiento`,`requerimiento`.`fecha` AS `requerimiento_fecha`,`requerimiento`.`prioridad` AS `requerimiento_prioridad`,`requerimiento`.`estado` AS `requerimiento_estado`,`obra`.`descripcion` AS `obra_descripcion`,`usuario`.`nombres` AS `usuario_nombres`,`usuario`.`correo` AS `usuario_correo` from ((`obra` join `requerimiento` on(`obra`.`id_obra` = `requerimiento`.`id_obra`)) join `usuario` on(`requerimiento`.`id_usuario` = `usuario`.`id_usuario`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_usuario`
--
DROP TABLE IF EXISTS `v_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_usuario`  AS  select `usuario`.`id_usuario` AS `usuario_id_usuario`,`usuario`.`nombres` AS `usuario_nombres`,`usuario`.`nick` AS `usuario_nick`,`usuario`.`contraseña` AS `usuario_contraseña`,`usuario`.`estado` AS `usuario_estado`,`usuario`.`tipo_usuario` AS `usuario_tipo_usuario`,`cargo`.`descripcion` AS `cargo_descripcion`,`usuario`.`correo` AS `usuario_correo` from (`cargo` join `usuario` on(`cargo`.`id_cargo` = `usuario`.`id_cargo`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`id_almacen`),
  ADD UNIQUE KEY `descripcion` (`descripcion`);

--
-- Indices de la tabla `banco`
--
ALTER TABLE `banco`
  ADD PRIMARY KEY (`idbanco`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  ADD UNIQUE KEY `abeviatura_UNIQUE` (`abeviatura`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`id_cargo`),
  ADD UNIQUE KEY `descripcion` (`descripcion`);

--
-- Indices de la tabla `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`idcolor`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `conductor`
--
ALTER TABLE `conductor`
  ADD PRIMARY KEY (`id_conductor`),
  ADD UNIQUE KEY `nombre` (`nombre`),
  ADD UNIQUE KEY `licencia` (`licencia`);

--
-- Indices de la tabla `configuracion_empresa`
--
ALTER TABLE `configuracion_empresa`
  ADD PRIMARY KEY (`idconfiguracion_empresa`);

--
-- Indices de la tabla `contacto`
--
ALTER TABLE `contacto`
  ADD PRIMARY KEY (`idcontacto`),
  ADD KEY `fk_contacto_proveedor1_idx` (`id_proveedor`);

--
-- Indices de la tabla `cuentas_proveedor`
--
ALTER TABLE `cuentas_proveedor`
  ADD PRIMARY KEY (`proveedor_id_proveedor`,`banco_idbanco`),
  ADD KEY `fk_table1_banco1_idx` (`banco_idbanco`);

--
-- Indices de la tabla `destinatario`
--
ALTER TABLE `destinatario`
  ADD PRIMARY KEY (`id_destinatario`),
  ADD UNIQUE KEY `razon` (`razon`),
  ADD UNIQUE KEY `ruc` (`ruc`);

--
-- Indices de la tabla `detalle_evaluacion`
--
ALTER TABLE `detalle_evaluacion`
  ADD PRIMARY KEY (`evaluacion_requerimiento_id_evaluacion`,`detalle_requerimiento_id_material`,`detalle_requerimiento_id_requerimiento`),
  ADD KEY `fk_evaluacion_requerimiento_has_detalle_requerimiento_detalle1` (`detalle_requerimiento_id_material`,`detalle_requerimiento_id_requerimiento`),
  ADD KEY `fk_evaluacion_requerimiento_has_detalle_requerimiento_evaluac1` (`evaluacion_requerimiento_id_evaluacion`);

--
-- Indices de la tabla `detalle_movimiento`
--
ALTER TABLE `detalle_movimiento`
  ADD PRIMARY KEY (`id_material`,`id_movimiento`,`id_almacen`) USING BTREE,
  ADD KEY `id_material` (`id_material`),
  ADD KEY `id_movimiento` (`id_movimiento`),
  ADD KEY `id_almacen` (`id_almacen`);

--
-- Indices de la tabla `detalle_orden`
--
ALTER TABLE `detalle_orden`
  ADD PRIMARY KEY (`id_material`,`id_orden`),
  ADD KEY `id_material` (`id_material`),
  ADD KEY `id_orden` (`id_orden`);

--
-- Indices de la tabla `detalle_requerimiento`
--
ALTER TABLE `detalle_requerimiento`
  ADD PRIMARY KEY (`id_material`,`id_requerimiento`),
  ADD KEY `id_material` (`id_material`),
  ADD KEY `id_requerimiento` (`id_requerimiento`),
  ADD KEY `fk_detalle_requerimiento_marcarq1_idx` (`marcarq_idmarcarq`),
  ADD KEY `fk_detalle_requerimiento_color1_idx` (`color_idcolor`);

--
-- Indices de la tabla `detalle_servicio`
--
ALTER TABLE `detalle_servicio`
  ADD PRIMARY KEY (`iddetalleservicio`),
  ADD KEY `fk_detalle_servicio_orden_servicio1_idx` (`idordenservicio`),
  ADD KEY `fk_detalle_servicio_TIPO_SERVICIO1_idx` (`idtiposervicio`);

--
-- Indices de la tabla `documento`
--
ALTER TABLE `documento`
  ADD PRIMARY KEY (`iddocumento`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `empresa_equipos`
--
ALTER TABLE `empresa_equipos`
  ADD PRIMARY KEY (`idequipos`),
  ADD KEY `ce_equipos` (`idconfiguracion_empresa`);

--
-- Indices de la tabla `evaluacion_requerimiento`
--
ALTER TABLE `evaluacion_requerimiento`
  ADD PRIMARY KEY (`id_evaluacion`);

--
-- Indices de la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  ADD PRIMARY KEY (`id_guia`),
  ADD KEY `id_partida` (`id_partida`),
  ADD KEY `id_obra` (`id_obra`),
  ADD KEY `id_destinatario` (`id_destinatario`),
  ADD KEY `id_vehiculo` (`id_vehiculo`),
  ADD KEY `id_conductor` (`id_conductor`),
  ADD KEY `id_movimiento` (`id_movimiento`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`id_marca`),
  ADD UNIQUE KEY `descripcion` (`descripcion`);

--
-- Indices de la tabla `marcarq`
--
ALTER TABLE `marcarq`
  ADD PRIMARY KEY (`idmarcarq`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`id_material`),
  ADD UNIQUE KEY `descripcion` (`descripcion`),
  ADD KEY `id_unidad` (`id_unidad`),
  ADD KEY `id_tipo` (`id_tipo`);

--
-- Indices de la tabla `mov`
--
ALTER TABLE `mov`
  ADD PRIMARY KEY (`idmov`),
  ADD KEY `fk_mov_tipo_movimiento1_idx` (`idtipo_movimiento`);

--
-- Indices de la tabla `movimiento`
--
ALTER TABLE `movimiento`
  ADD PRIMARY KEY (`id_movimiento`);

--
-- Indices de la tabla `obra`
--
ALTER TABLE `obra`
  ADD PRIMARY KEY (`id_obra`),
  ADD UNIQUE KEY `descripcion` (`descripcion`),
  ADD UNIQUE KEY `nro_servicio_contrato_UNIQUE` (`nro_servicio_contrato`),
  ADD KEY `fk_obra_sede1_idx` (`sede_idsede`);

--
-- Indices de la tabla `orden_compra`
--
ALTER TABLE `orden_compra`
  ADD PRIMARY KEY (`id_orden`),
  ADD KEY `id_serie` (`id_serie`),
  ADD KEY `id_proveedor` (`id_proveedor`);

--
-- Indices de la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  ADD PRIMARY KEY (`idordenservicio`),
  ADD KEY `fk_orden_servicio_proveedor1_idx` (`proveedor_id_proveedor`);

--
-- Indices de la tabla `partida`
--
ALTER TABLE `partida`
  ADD PRIMARY KEY (`id_partida`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`id_proveedor`),
  ADD UNIQUE KEY `razon` (`razon`),
  ADD UNIQUE KEY `ruc` (`ruc`);

--
-- Indices de la tabla `registromovimiento`
--
ALTER TABLE `registromovimiento`
  ADD PRIMARY KEY (`idregistromovimiento`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `registro_ingresos`
--
ALTER TABLE `registro_ingresos`
  ADD PRIMARY KEY (`id_ingreso`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  ADD PRIMARY KEY (`id_requerimiento`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_obra` (`id_obra`);

--
-- Indices de la tabla `sede`
--
ALTER TABLE `sede`
  ADD PRIMARY KEY (`idsede`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `serie_orden`
--
ALTER TABLE `serie_orden`
  ADD PRIMARY KEY (`id_serie`),
  ADD UNIQUE KEY `UK_serie` (`serie`);

--
-- Indices de la tabla `tipo_material`
--
ALTER TABLE `tipo_material`
  ADD PRIMARY KEY (`id_tipo`),
  ADD UNIQUE KEY `descripcion` (`descripcion`);

--
-- Indices de la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  ADD PRIMARY KEY (`idtipo_movimiento`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  ADD KEY `fk_tipo_movimiento_registromovimiento1_idx` (`idregistromovimiento`);

--
-- Indices de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  ADD PRIMARY KEY (`idtiposervicio`),
  ADD UNIQUE KEY `descripcion_UNIQUE` (`descripcion`);

--
-- Indices de la tabla `unidad`
--
ALTER TABLE `unidad`
  ADD PRIMARY KEY (`id_unidad`),
  ADD UNIQUE KEY `descripcion` (`descripcion`),
  ADD UNIQUE KEY `abreviatura` (`abreviatura`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `nombres` (`nombres`),
  ADD UNIQUE KEY `nick` (`nick`),
  ADD KEY `id_cargo` (`id_cargo`);

--
-- Indices de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD PRIMARY KEY (`id_vehiculo`),
  ADD UNIQUE KEY `placa` (`placa`),
  ADD KEY `id_marca` (`id_marca`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `almacen`
--
ALTER TABLE `almacen`
  MODIFY `id_almacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `banco`
--
ALTER TABLE `banco`
  MODIFY `idbanco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `color`
--
ALTER TABLE `color`
  MODIFY `idcolor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `conductor`
--
ALTER TABLE `conductor`
  MODIFY `id_conductor` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `configuracion_empresa`
--
ALTER TABLE `configuracion_empresa`
  MODIFY `idconfiguracion_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `contacto`
--
ALTER TABLE `contacto`
  MODIFY `idcontacto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `destinatario`
--
ALTER TABLE `destinatario`
  MODIFY `id_destinatario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_servicio`
--
ALTER TABLE `detalle_servicio`
  MODIFY `iddetalleservicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `documento`
--
ALTER TABLE `documento`
  MODIFY `iddocumento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empresa_equipos`
--
ALTER TABLE `empresa_equipos`
  MODIFY `idequipos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `evaluacion_requerimiento`
--
ALTER TABLE `evaluacion_requerimiento`
  MODIFY `id_evaluacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  MODIFY `id_guia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
  MODIFY `id_marca` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marcarq`
--
ALTER TABLE `marcarq`
  MODIFY `idmarcarq` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `material`
--
ALTER TABLE `material`
  MODIFY `id_material` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10066;

--
-- AUTO_INCREMENT de la tabla `mov`
--
ALTER TABLE `mov`
  MODIFY `idmov` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `movimiento`
--
ALTER TABLE `movimiento`
  MODIFY `id_movimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7793;

--
-- AUTO_INCREMENT de la tabla `obra`
--
ALTER TABLE `obra`
  MODIFY `id_obra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `orden_compra`
--
ALTER TABLE `orden_compra`
  MODIFY `id_orden` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6059;

--
-- AUTO_INCREMENT de la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  MODIFY `idordenservicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `partida`
--
ALTER TABLE `partida`
  MODIFY `id_partida` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `id_proveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=785;

--
-- AUTO_INCREMENT de la tabla `registromovimiento`
--
ALTER TABLE `registromovimiento`
  MODIFY `idregistromovimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `registro_ingresos`
--
ALTER TABLE `registro_ingresos`
  MODIFY `id_ingreso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  MODIFY `id_requerimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `sede`
--
ALTER TABLE `sede`
  MODIFY `idsede` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `serie_orden`
--
ALTER TABLE `serie_orden`
  MODIFY `id_serie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_material`
--
ALTER TABLE `tipo_material`
  MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  MODIFY `idtipo_movimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  MODIFY `idtiposervicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `unidad`
--
ALTER TABLE `unidad`
  MODIFY `id_unidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  MODIFY `id_vehiculo` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `contacto`
--
ALTER TABLE `contacto`
  ADD CONSTRAINT `fk_contacto_proveedor1` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `cuentas_proveedor`
--
ALTER TABLE `cuentas_proveedor`
  ADD CONSTRAINT `fk_table1_banco1` FOREIGN KEY (`banco_idbanco`) REFERENCES `banco` (`idbanco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_table1_proveedor1` FOREIGN KEY (`proveedor_id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_evaluacion`
--
ALTER TABLE `detalle_evaluacion`
  ADD CONSTRAINT `fk_evaluacion_requerimiento_has_detalle_requerimiento_detalle1` FOREIGN KEY (`detalle_requerimiento_id_material`,`detalle_requerimiento_id_requerimiento`) REFERENCES `detalle_requerimiento` (`id_material`, `id_requerimiento`),
  ADD CONSTRAINT `fk_evaluacion_requerimiento_has_detalle_requerimiento_evaluac1` FOREIGN KEY (`evaluacion_requerimiento_id_evaluacion`) REFERENCES `evaluacion_requerimiento` (`id_evaluacion`);

--
-- Filtros para la tabla `detalle_movimiento`
--
ALTER TABLE `detalle_movimiento`
  ADD CONSTRAINT `detalle_movimiento_almacen_id_almacen` FOREIGN KEY (`id_almacen`) REFERENCES `almacen` (`id_almacen`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_movimiento_material_id_material` FOREIGN KEY (`id_material`) REFERENCES `material` (`id_material`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_movimiento_movimiento_id_movimiento` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento` (`id_movimiento`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle_orden`
--
ALTER TABLE `detalle_orden`
  ADD CONSTRAINT `detalle_orden_material_id_material` FOREIGN KEY (`id_material`) REFERENCES `material` (`id_material`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_orden_orden_compra_id_orden` FOREIGN KEY (`id_orden`) REFERENCES `orden_compra` (`id_orden`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `detalle_requerimiento`
--
ALTER TABLE `detalle_requerimiento`
  ADD CONSTRAINT `detalle_requerimiento_material_id_material` FOREIGN KEY (`id_material`) REFERENCES `material` (`id_material`) ON UPDATE CASCADE,
  ADD CONSTRAINT `detalle_requerimiento_requerimiento_id_requerimiento` FOREIGN KEY (`id_requerimiento`) REFERENCES `requerimiento` (`id_requerimiento`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_detalle_requerimiento_color1` FOREIGN KEY (`color_idcolor`) REFERENCES `color` (`idcolor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_detalle_requerimiento_marcarq1` FOREIGN KEY (`marcarq_idmarcarq`) REFERENCES `marcarq` (`idmarcarq`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `detalle_servicio`
--
ALTER TABLE `detalle_servicio`
  ADD CONSTRAINT `fk_detalle_servicio_TIPO_SERVICIO1` FOREIGN KEY (`idtiposervicio`) REFERENCES `tipo_servicio` (`idtiposervicio`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `empresa_equipos`
--
ALTER TABLE `empresa_equipos`
  ADD CONSTRAINT `ce_equipos` FOREIGN KEY (`idconfiguracion_empresa`) REFERENCES `configuracion_empresa` (`idconfiguracion_empresa`);

--
-- Filtros para la tabla `guia_remision`
--
ALTER TABLE `guia_remision`
  ADD CONSTRAINT `guia_remision_conductor_id_conductor` FOREIGN KEY (`id_conductor`) REFERENCES `conductor` (`id_conductor`) ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_destinatario_id_destinatario` FOREIGN KEY (`id_destinatario`) REFERENCES `destinatario` (`id_destinatario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_movimiento_id_movimiento` FOREIGN KEY (`id_movimiento`) REFERENCES `movimiento` (`id_movimiento`) ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_obra_id_obra` FOREIGN KEY (`id_obra`) REFERENCES `obra` (`id_obra`) ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_partida_id_partida` FOREIGN KEY (`id_partida`) REFERENCES `partida` (`id_partida`) ON UPDATE CASCADE,
  ADD CONSTRAINT `guia_remision_vehiculo_id_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `material`
--
ALTER TABLE `material`
  ADD CONSTRAINT `material_tipo_material_id_tipo` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_material` (`id_tipo`) ON UPDATE CASCADE,
  ADD CONSTRAINT `material_unidad_id_unidad` FOREIGN KEY (`id_unidad`) REFERENCES `unidad` (`id_unidad`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `mov`
--
ALTER TABLE `mov`
  ADD CONSTRAINT `fk_mov_tipo_movimiento1` FOREIGN KEY (`idtipo_movimiento`) REFERENCES `tipo_movimiento` (`idtipo_movimiento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `obra`
--
ALTER TABLE `obra`
  ADD CONSTRAINT `fk_obra_sede1` FOREIGN KEY (`sede_idsede`) REFERENCES `sede` (`idsede`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `orden_compra`
--
ALTER TABLE `orden_compra`
  ADD CONSTRAINT `orden_compra_proveedor_id_proveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON UPDATE CASCADE,
  ADD CONSTRAINT `orden_compra_serie_orden_id_serie` FOREIGN KEY (`id_serie`) REFERENCES `serie_orden` (`id_serie`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `orden_servicio`
--
ALTER TABLE `orden_servicio`
  ADD CONSTRAINT `fk_orden_servicio_proveedor1` FOREIGN KEY (`proveedor_id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `registro_ingresos`
--
ALTER TABLE `registro_ingresos`
  ADD CONSTRAINT `registro_ingresos_usuario_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  ADD CONSTRAINT `requerimiento_obra_id_obra` FOREIGN KEY (`id_obra`) REFERENCES `obra` (`id_obra`) ON UPDATE CASCADE,
  ADD CONSTRAINT `requerimiento_usuario_id_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tipo_movimiento`
--
ALTER TABLE `tipo_movimiento`
  ADD CONSTRAINT `fk_tipo_movimiento_registromovimiento1` FOREIGN KEY (`idregistromovimiento`) REFERENCES `registromovimiento` (`idregistromovimiento`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_cargo_id_cargo` FOREIGN KEY (`id_cargo`) REFERENCES `cargo` (`id_cargo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `vehiculo_marca_id_marca` FOREIGN KEY (`id_marca`) REFERENCES `marca` (`id_marca`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
